{
  "name": "break-that-ice",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "app/shared",
    "app/backend",
    "app/frontend"
  ],
  "scripts": {
    "prepare": "node .husky/install.mts",
    "dev": "npm run dev -w @break-that-ice/backend",
    "docker:compose": "npx tsx docker/compose.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --fix .",
    "lint:check": "eslint .",
    "type:check": "tsc --noEmit && npm run type:check -w @break-that-ice/frontend && npm run type:check -w @break-that-ice/backend && npm run type:check -w @break-that-ice/shared",
    "quality": "npm run type:check && npm run lint:check && npm run format:check",
    "build:app:clear": "npm run build:clear -w @break-that-ice/backend && npm run build:clear -w @break-that-ice/frontend",
    "build:app": "npm run build -w @break-that-ice/backend && npm run build -w @break-that-ice/frontend"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vue-eslint-parser": "^10.4.0"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,vue,json,jsonc,mjs,mts,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{md,yml,yaml,css,scss,html}": [
      "prettier --write"
    ]
  }
}
